<!doctype html>
<HTML>
	<HEAD>
		<meta charset="utf-8" />
		<TITLE>poires</TITLE>
	</HEAD>
	<!- script JAVA->
	<BODY bgcolor = "#cccc00" TEXT = "#000000">
		<h2> variété de poires </h2>
		<a href = "index.html#ancre_8">retour </a>
		<table border = 15 bordercolor = "#44cccc" >
			<tr>
				<td><img src="./pasteques/pasteque.jpg"></td>
				<td bgcolor = "#ffffff"><h4>Pasteque</h4>
					<p>
						
					</p></td>
			</tr>
			<tr>
				<td><img src="./pasteques/Pastèque_bonsai.jpg"></td>
				<td bgcolor = "#ffffff"><h4>Pastèque_bonsai</h4>
					<p>
					</p></td>
			</tr>
			<tr>
				<td><img src="./pasteques/pasteque_jaune.jpg"></td>
				<td bgcolor = "#ffffff"><h4>pasteque_jaune</h4>
					<p>
					</p></td>
			</tr>

		</table>
	</BODY>
</HTML>